# DevMode Only - Browser title of the react app.
VITE_REACT_APP_TITLE = React App

# The unique ID to render the app into.
# Used in TailwindCSS to prefix all classes as well
# to avoid conflicts with other WordPress styles.
VITE_REACT_APP_ID = rgbc-doe
